<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.75">
    <title>SkyTransact - About us</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: black;
        color: aliceblue;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }

    h1 {
        color: rgb(90, 90, 235);
        font-size: 40px;
    }

    h2 {
        color: rgb(42, 218, 80);
        font-size: 30px;
    }

    p {
        font-size: 16px;
        line-height: 1.6;
        color: white;
    }

    .highlight {
        color: #eed14f;
        font-weight: bold;
    }

    .important {
        color: red;
    }

    footer {
        text-align: center;
    }

    hr {
        color: white;
    }
</style>
</head>

<body>
    <div class="container">
        <h1>About Us - SkyTransact</h1>
        <p>
            At <span class="highlight">SkyTransact</span>, we're committed to simplifying your financial experience.
            Our mission is to provide you with a seamless and secure platform for all your money management needs.
            SkyTransact make your financial
            transactions effortless and worry-free!
        </p>

        <h2>Our Story</h2>
        <p>
            <span class="highlight">SkyTransact</span> was born out of the desire to change the way people
            handle their finances. Our journey began with a vision to create a user-friendly platform that combines
            remittance services, currency exchange, and e-wallet features all in one place. SkyTransact allow user to
            havce a easier way to top up their accounts, transfer funds
            locally and internationally, and perform currency conversions.
        </p>


        <h2>Why Choose Us</h2>
        <ul>
            <li><span class="highlight">Simplicity:</span> Our
                platform is designed with a user-friendly interface, ensuring that managing your money is easy.</li>
            <li><span class="highlight">Control:</span> With <span class="highlight">SkyTransact</span>, you're in
                charge of your finances. Whether you're making urgent transfers, categorizing expenses, or analyzing
                your financial data, you have the power to make informed decisions.</li>
            <li><span class="highlight">Global Reach:</span> Our international money transfer services enable you to
                send funds to loved ones across the globe quickly and reliably.</li>
            <li><span class="highlight">Currency Exchange:</span> SkyTransact provides a currency exchange calculator
                that lets you easily see and compare different currencies!</li>
        </ul>

        <h2>Anti-Money Laundering</h2>

        <p>For security and regulatory compliance, we prioritize preventing money laundering. Transactions involving
            amounts greater than $10,000 require additional information from you.<span class="important"> When you enter
                an amount exceeding
                $10,000 in the transaction, you'll be prompted to provide:</span></p>

        <ul><span class="important">
                <li>Additional Personal Information: We'll ask for some extra details to verify your identity.</li>
                <li>Reason for Large Transaction: We'll require you to provide a valid reason for the significant
                    transaction.</li>
            </span>
        </ul>

        <p>This additional information helps us ensure the validity of the transaction, maintain the security of your
            funds, and comply with anti-money laundering regulations. Your security and financial well-being are our top
            priorities.</p>

        <hr>
        <footer>
            <p>
            <p>&copy; 2023 SkyTransact. All rights reserved.</p>
            Return to welcome page <a href="index.html"> click here!</a>.
            </p>
        </footer>
    </div>

</body>

</html>