<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.75">

<!--Bootstrap CSS Link-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<head>
    <title>SkyTransact-services</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            text-align: center;
        }

        h1 {
            color: rgb(73, 58, 209);
            text-align: center;
            font-weight: bolder;
        }

        p {
            font-weight: 200;
            font-size: 24px;
            color: rgb(206, 227, 243);
        }

        img {
            width: 150px;
        }

        h3 {
            color: rgb(189, 155, 221);
            font-weight: bolder;
        }



        footer p {
            font-weight: 100;
            color: white;
        }

        nav {
            background-color: plum;
        }

        article {
            height: 400px;
            width: 50%;
            border-color: black;
            border-style: dashed;

        }
    </style>


</head>

<body>
    <header>
        <h1>Welcome to SkyTransact</h1>
        <p>Your Reliable Financial Partner</p>
    </header>
    <section>

        <!-- Container for the Bootstrap grid system -->

        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h3>Local Money Transfer</h3>
                    <img src="Local.png" />


                    <p>Easily send and receive funds within your country. Our fast and secure local transfer service
                        ensures your money reaches its destination swiftly and hassle-free.</p>


                </div>
                <div class="col-sm-4">

                    <h3>International Money Transfer</h3>
                    <img src="international.png" />


                    <p>Experience seamless cross-border money transfers with SkyTransact. Send money to loved ones
                        abroad
                        with confidence, knowing that your funds will reach them safely and quickly.</p>


                </div>


                <div class="col-sm-4">
                    <h3>Currency Exchange</h3>
                    <img src="currencies.png" />

                    <p>"Whether you're traveling or handling foreign money, our currency calculator can help you easily
                    convert between different currencies."</p>
                </div>


            </div>


            <footer>

                <p>&copy; 2023 SkyTransact. All rights reserved.</p>
                <p>Return to welcome page <a href="index.html"> click here!</a>.
                </p>
            </footer>

        </div>




    </section>

</body>

<!--Bootstrap JS Link-->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

</html>